PORT=5000
# MONGO_URI=mongodb+srv://bilalshehroz420:*****@cluster0.wru7job.mongodb.net/adminPanel?retryWrites=true&w=majority
JWT_SECRET=somesecretecommerce
JWT_EXPIRE=30d
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/adminPanel
SMTP_HOST=gmail
SMTP_PORT=587
SMTP_USER=bilal.shehroz420@gmail.com
SMTP_PASS=sbgf aysk cugg tuko
FROM_EMAIL=bilal.shehroz420@gmail.com
FROM_NAME=Ecommerce Plateform