PORT=5000
MONGO_URI=mongodb+srv://bilalshehroz420:*****@cluster0.wru7job.mongodb.net/adminPanel?retryWrites=true&w=majority
JWT_SECRET=somesecretecommerce
JWT_EXPIRE=30d
NODE_ENV=development
SMTP_HOST=gmail
SMTP_PORT=587
SMTP_USER=learningapp646@gmail.com
SMTP_PASS=koyw dcem qnzz oysi
FROM_EMAIL=learningapp646@gmail.com
FROM_NAME=Ecommerce Plateform
STRIPE_SECRET_KEY=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
# MONGO_URI=mongodb://localhost:27017/adminPanel
